<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<ti<link rel="stylesheet" href="style.css">
<litle>Tudo sobre Esportes</title>

</head>
<body>
    <h1>Tudo sobre Esportes</h1>


    <img src="esportes.jpg" alt="foto de esportes">   

    
    Em 1995 foi criado  o ministerio de estado estraordinário de esporte.
     o primeiro esporte foi o atletismo o jogo  mais antigo tendo sido praticado desde de o inicio os jogos gregos.
    
    Os jogos iniciaram 776 a.C, os jogos tiveram continuidade até d.C ., quando o imperador Teódosio os aboliu.

    Os esportes são todas atividades físicas realizadas pelo homem e que tem objeivo de promover o fortalecimento da saúde e o equilibrio da mente e do corpo
    As práticas competitivas estão sujeitas a regulamentação de um entre legislador. 
    
    <p>O esporte colabora a socialização, Formação de desenvolvimento dos indivíduos</p>
    o objetivo de todas as modalidades esportivas e a superação dos adversários em absoluto respeito as regras.
    
    <p>Os esportes podem ser praticados de forma individual coletiva, profissionalmente, de maneira reativa ou para melhoria da saúde.
    O futebol moderno surgiu na inglaterra durante o seculo XIX, mas relatos históricos apontam que já existiam praticas esportivas parecidas.
    Atualmente, grandes competições de futebol são organizadas todos anos, é uma forma de transmitir uma enegia quem gosta do esporte.</p>
    
    <p>Volei cada time é composto por 6 jogadores em quadra e 6 jogadores reservas. Após o saque, cada time poderá tocar na bola só tres vezes, sendo proibido que um jogador toque a bola duas vezes seguidas.
    A quadra de volei é dividida ao meio por uma rede.
    Cada equipe pode ocupar apenas o seu lado da quadra.
    Uma partida de volei pode ter até 5 sets.
    Não existe tempo predefinido para cada set.</p>

    Existe várias modalidades de esportes radicais para quem deseja arriscar uma atividade nova, como os vistos: asa delta,bicicross/BMX, motocross,balonismo,surfe
    paraquedismo,rafting,mountain biking,escalada,trekking,mergulho,parapente e skate.

    O handebol é um esporte coletivo que emvolve duas equipes com o objetivo de vencer uma á outra equipe. A equipe vencedora é aquela que marcar o maior número de fazergols na baliza adversária.
    No handebol a bola é jogada com as mãos, por meio de acões de passes e lançamentos.
</body> 
</html> 

